{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=localhost,1401;Database=netcorecincodb;User Id=sa;Password=Root@root!;"
  },
  "AppSettings": {
    "WsUrl": "https://www.mercadobitcoin.net/api/",
    "key": "/trades/"
  }
}
